DDRAGON_VERSIONS_URL=https://ddragon.leagueoflegends.com/api/versions.json
DDRAGON_LANGUAGES_URL=https://ddragon.leagueoflegends.com/cdn/languages.json
DDRAGON_CHAMPIONS_URL=https://ddragon.leagueoflegends.com/cdn